{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"frescorden","appId":"1:1512037775:android:e4bc348293ae2ef8ebfffa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frescorden","configurations":{"android":"1:1512037775:android:e4bc348293ae2ef8ebfffa","web":"1:1512037775:web:fdcce3383a484f6aebfffa"}}}}}}
