{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const input=JSON.parse(d);const cmd=(input.tool_input&&input.tool_input.command)||'';if(/git\\s+(commit|push)\\b/.test(cmd)){console.log(JSON.stringify({hookSpecificOutput:{hookEventName:'PreToolUse',permissionDecision:'deny',permissionDecisionReason:'Regla del proyecto Frescorden: solo la usuaria hace git commit/push. Deja los cambios sin commitear y avisale.'}}));}}catch(e){}});\""
          }
        ]
      }
    ]
  }
}
